app/views/layouts/pages/_doctor.html.erb
<h1>Doctor`s profile, <%= current_user.email %></h1>
<h2>Doctor`s category, <%= current_user.categories.last.name %></h1>
  <%= link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete } %>
  <div class="container">
    <div class="column-center">
      <h1>patients</h1>
      <div class="scroll-container">
        <% Appointment.where(recipient_id: current_user.id).to_a.uniq { |record| record.creator.email }.each do |appointment| %>
          <div class="card border-dark mb-3">
            <div class="card">
              <div class="card-body">
                <p>patient`s name: <%= appointment.creator.email %></p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="column-center">
      <h1>appointments</h1>
      <div class="scroll-container">
        <% Appointment.where(recipient_id: current_user.id).each do |appointment| %>
          <div class="card border-dark mb-3">
            <div class="card">
              <div class="card-body">
                <p>date of create: <%= appointment.created_at %></p>
                <p>appointment status: <%= appointment.status %>
                <p>patient`s name: <%= appointment.creator.email %></p>
                <p>recomendation: <%= appointment.recomendation %></p>
                <% if can? :update_appointment, Appointment %>
                  <% if appointment.status == "open" %>
                    <%= form_with url: update_appointment_path(@appointment), method: :patch do |form| %>
                      <%= form.text_field :recomendation %>
                      <%= form.hidden_field :id, value: appointment.id %>
                      <%= form.submit "Update recomedation" %>
                    <% end %>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  

app/views/layouts/pages/_doctor.html.haml
%h1
  Doctor`s profile, #{current_user.email}
%h2
  Doctor`s category, #{current_user.categories.last.name}
  = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }
  .container
    .column-center
      %h1 patients
      .scroll-container
        - Appointment.where(recipient_id: current_user.id).to_a.uniq { |record| record.creator.email }.each do |appointment|
          .card.border-dark.mb-3
            .card
              .card-body
                %p
                  patient`s name: #{appointment.creator.email}
    .column-center
      %h1 appointments
      .scroll-container
        - Appointment.where(recipient_id: current_user.id).each do |appointment|
          .card.border-dark.mb-3
            .card
              .card-body
                %p
                  date of create: #{appointment.created_at}
                %p
                  appointment status: #{appointment.status}
                %p
                  patient`s name: #{appointment.creator.email}
                %p
                  recomendation: #{appointment.recomendation}
                - if can? :update_appointment, Appointment
                  - if appointment.status == "open"
                    = form_with url: update_appointment_path(@appointment), method: :patch do |form|
                      = form.text_field :recomendation
                      = form.hidden_field :id, value: appointment.id
                      = form.submit "Update recomedation"
